# set colorscheme
include ./themes/gruvbox-material-dark-medium.conf

# [Appearance]
font_family		MesloLGS NF
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		12.0
background_opacity 	0.8

# [Behavior]
copy_on_select		yes
enable_audio_bell 	no
