# Custom Touchpad Configuration
#
#
#
# Enable Natural Scrolling
Section "InputClass"
   Identifier "touchpad"
   MatchDriver "libinput"
   MatchIsTouchpad "true"
   Option "NaturalScrolling" "true"
EndSection
